<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>De Phrish - React code </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,500&display=swap" rel="stylesheet">

    <link href='/assets/tailwind-base.css' rel='stylesheet'>
    <style>
        /*body #fuse-splash-screen {*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*    align-items: center;*/
        /*    justify-content: center;*/
        /*    position: fixed;*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    right: 0;*/
        /*    bottom: 0;*/
        /*    background-color: #111827;*/
        /*    color: #F9FAFB;*/
        /*    z-index: 999999;*/
        /*    pointer-events: none;*/
        /*    opacity: 1;*/
        /*    visibility: visible;*/
        /*    transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1);*/
        /*}*/

        /*body #fuse-splash-screen img {*/
        /*    width: 120px;*/
        /*    max-width: 120px;*/
        /*}*/

        /*#spinner {*/
        /*    display: flex;*/
        /*    align-items: center;*/
        /*    justify-content: space-between;*/
        /*    margin-top: 40px;*/
        /*    width: 56px;*/
        /*}*/

        /*#spinner > div {*/
        /*    width: 12px;*/
        /*    height: 12px;*/
        /*    background-color: #1E96F7;*/
        /*    border-radius: 100%;*/
        /*    display: inline-block;*/
        /*    -webkit-animation: fuse-bouncedelay 1s infinite ease-in-out both;*/
        /*    animation: fuse-bouncedelay 1s infinite ease-in-out both;*/
        /*}*/

        /*#spinner .bounce1 {*/
        /*    -webkit-animation-delay: -0.32s;*/
        /*    animation-delay: -0.32s;*/
        /*}*/

        /*#spinner .bounce2 {*/
        /*    -webkit-animation-delay: -0.16s;*/
        /*    animation-delay: -0.16s;*/
        /*}*/

        /*@-webkit-keyframes fuse-bouncedelay {*/
        /*    0%, 80%, 100% {*/
        /*        -webkit-transform: scale(0)*/
        /*    }*/
        /*    40% {*/
        /*        -webkit-transform: scale(1.0)*/
        /*    }*/
        /*}*/

        /*@keyframes fuse-bouncedelay {*/
        /*    0%, 80%, 100% {*/
        /*        -webkit-transform: scale(0);*/
        /*        transform: scale(0);*/
        /*    }*/
        /*    40% {*/
        /*        -webkit-transform: scale(1.0);*/
        /*        transform: scale(1.0);*/
        /*    }*/
        /*}*/


    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
